<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 90%;
            margin: 2em auto;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1em;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        th, td {
            border: 1px solid #000;
            padding: 0.5em;
            text-align: left;
        }

        th {
            background-color: #99ee99;
            font-weight: bold;
        }

        td:first-child {
            font-weight: bold;
        }

        tr:last-child {
            background-color: #99ee99;
            font-weight: bold;
            text-align: right;
        }

        tr:last-child td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Employee Table</caption>
        <thead>
            <tr>
                <th>Department</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Years of Service</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Editorial</td>
                <td>Joel Murach</td>
                <td>joelmurach@yahoo.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td></td>
                <td>Anne Boehm</td>
                <td>anne@murach.com</td>
                <td>34</td>
            </tr>
            <tr>
                <td></td>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Marketing</td>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td>39</td>
            </tr>
            <tr>
                <td></td>
                <td>Bethany Lee</td>
                <td>bethany@murach.com</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Customer Service</td>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td>25</td>
            </tr>
            <tr>
                <td></td>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td>1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total Years of Service</td>
                <td>105</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

