<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee table</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
			width: 80%;
			margin: 1em auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
		}
		caption {
			font-weight: bold;
			font-size: 1.2em;
			margin: 0.5em 0;
		}
		thead {
			background-color: lightgreen;
		}
		th, td {
			border: 1px solid black;
			padding: .35em 1em .35em .5em;
			text-align: left;
			vertical-align: middle;
		}
		tbody tr:nth-child(even) td {
			background-color: lightgrey;
		}
		tfoot td {
			font-weight: bold;
			background-color: lightgreen;
    	}
        tbody td:last-child {
            text-align: right;
        }
		/* Responsive styles */
		@media (max-width: 640px) {
		table, thead, tbody, th, td, tr {
			display: block;
			width: 100%;
      	}

      	thead {
        	display: none;
      	}

		tr {
			margin-bottom: 1em;
			border: 1px solid black;
		}

		td {
			border: none;
			border-bottom: 1px solid #ccc;
			padding-left: 45%;
			position: relative;
			background-color: white;
		}

		td::before {
			content: attr(data-label);
			position: absolute;
			left: 0.5em;
			top: 0;
			bottom: 0;
			width: 40%;
			padding-top: 0.35em;
			padding-bottom: 0.35em;
			font-weight: bold;
			display: block;
		}

		td[colspan] {
			text-align: left;
			padding-left: 0.5em;
			background-color: lightgreen;
			font-weight: bold;
		}

		tfoot td {
			text-align: left;
			padding-left: 0.5em;
		}
    }
	</style>
</head>

<body>
	<table>
        <caption>Employee Table</caption>
        <thead>
            <tr>
                <th>Department</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Years of Service</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Editorial</td>
                <td>Joel Murach</td>
                <td>joelmurach@yahoo.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td></td>
                <td>Anne Boehm</td>
                <td>anne@murach.com</td>
                <td>34</td>
            </tr>
            <tr>
                <td></td>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Marketing</td>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td>39</td>
            </tr>
            <tr>
                <td></td>
                <td>Bethany Lee</td>
                <td>bethany@murach.com</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Customer Service</td>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td>25</td>
            </tr>
            <tr>
                <td></td>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td>1</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total Years of Service</td>
                <td>105</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>